<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NRz-XY-nep">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Planet List Table View Controller-->
        <scene sceneID="MoG-F7-iic">
            <objects>
                <tableViewController id="Fuh-8w-igp" customClass="PlanetListTableViewController" customModule="SolarSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="riJ-ye-54a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="planetCell" textLabel="K2a-er-5AF" detailTextLabel="48U-JX-Riq" style="IBUITableViewCellStyleValue1" id="auh-lb-Qrl" customClass="planetCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="auh-lb-Qrl" id="dD7-X4-TTp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K2a-er-5AF">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="48U-JX-Riq">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oXU-hn-4yX" kind="show" identifier="toPlanetDetailVC" id="ljD-mj-LJG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fuh-8w-igp" id="xEw-sq-s7z"/>
                            <outlet property="delegate" destination="Fuh-8w-igp" id="n9o-ES-cqD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="T7n-Ox-yYB"/>
                    <connections>
                        <outlet property="planetTableView" destination="riJ-ye-54a" id="obx-9F-ltZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bls-5f-Zbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="39"/>
        </scene>
        <!--Planet Detail View Controller-->
        <scene sceneID="TGl-h0-QG5">
            <objects>
                <viewController id="oXU-hn-4yX" customClass="PlanetDetailViewController" customModule="SolarSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HCS-Ud-Qnf"/>
                        <viewControllerLayoutGuide type="bottom" id="EE1-GR-nOl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O6x-D7-YFv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M9w-g9-dlU">
                                <rect key="frame" x="16" y="72" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="343" id="Cns-li-dCp"/>
                                    <constraint firstAttribute="width" constant="343" id="l7O-zC-2nC"/>
                                    <constraint firstAttribute="width" secondItem="M9w-g9-dlU" secondAttribute="height" multiplier="1:1" id="tX8-wa-ep0"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7ta-d0-kOK">
                                <rect key="frame" x="104" y="483" width="167" height="101.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diameter" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM5-L2-a3f">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day Length" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBo-tL-xSt">
                                        <rect key="frame" x="0.0" y="40.5" width="0.0" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Million km's From Sun" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ned-zj-053">
                                        <rect key="frame" x="0.0" y="81" width="167" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="f2S-uQ-qmS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M9w-g9-dlU" firstAttribute="top" secondItem="HCS-Ud-Qnf" secondAttribute="bottom" constant="8" id="BAc-qz-qPx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7ta-d0-kOK" secondAttribute="trailing" constant="88" id="RLL-lH-u6G"/>
                            <constraint firstItem="EE1-GR-nOl" firstAttribute="top" secondItem="7ta-d0-kOK" secondAttribute="bottom" constant="82.5" id="Z0C-Fd-le3"/>
                            <constraint firstItem="M9w-g9-dlU" firstAttribute="leading" secondItem="O6x-D7-YFv" secondAttribute="leadingMargin" id="c02-Bn-YFr"/>
                            <constraint firstItem="7ta-d0-kOK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O6x-D7-YFv" secondAttribute="leadingMargin" id="fst-oZ-Y9H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayLengthLabel" destination="GBo-tL-xSt" id="EI4-UO-L53"/>
                        <outlet property="diameterLabel" destination="gM5-L2-a3f" id="QUj-So-tEz"/>
                        <outlet property="kmsFromSunLabel" destination="Ned-zj-053" id="r4M-vW-aEr"/>
                        <outlet property="planetImageView" destination="M9w-g9-dlU" id="cBB-hP-41G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuT-gJ-uhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cna-Df-QQS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NRz-XY-nep" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W70-lq-BCu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fuh-8w-igp" kind="relationship" relationship="rootViewController" id="9e5-Ot-8Jd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4X-UG-X0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="38"/>
        </scene>
    </scenes>
</document>
